# dokanio

./: .gitignore  Dockerfile.server  Dockerfile.webdashboard  OfflineFirstPOS.sln  README.md  ReseedDatabase.cs  SimpleGridTest.cs  TestEnhancedSalesGrid.cs  TestLoginFunctionality.cs  TestSalesGrid.csproj  docker-compose.yml  reseed-database.bat  verify-login-fix.ps1
ReseedTool/: Program.cs  ReseedTool.csproj
src/Desktop/: App.axaml  Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  pos.db
src/Desktop/Controls/: SaleTabContainer.axaml  SaleTabContainer.axaml.cs  ValidationTextBox.axaml  ValidationTextBox.axaml.cs
src/Desktop/Converters/: UIConverters.cs
src/Desktop/Models/: Product.cs  Sale.cs  Supplier.cs
src/Desktop/Services/: GlobalExceptionHandlerService.cs  ServiceCollectionExtensions.cs
src/Desktop/Styles/: DesignSystem.axaml
src/Desktop/ViewModels/: AIInventoryViewModel.cs  AdvancedReportsViewModel.cs  BarcodeScannerWindowViewModel.cs  BaseViewModel.cs  BusinessManagementViewModel.cs  ConfigurationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  ReportsViewModel.cs  SaleTabContainerViewModel.cs  SaleViewModel.cs  SupplierViewModel.cs  UserManagementViewModel.cs
src/Desktop/Views/: BarcodeScannerWindow.axaml  BarcodeScannerWindow.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  ProductView.axaml  ProductView.axaml.cs  PurchaseView.axaml  PurchaseView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SaleView.axaml  SaleView.axaml.cs  SupplierView.axaml  SupplierView.axaml.cs
src/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj
src/Mobile/Controls/: SaleTabContainer.xaml  SaleTabContainer.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs
src/Mobile/Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  GreaterThanZeroConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs
src/Mobile/Services/: BackgroundSyncService.cs  GlobalExceptionHandlerService.cs  UserContextService.cs
src/Mobile/Tests/: ComprehensiveMobileViewModelTests.cs  Mobile.Tests.csproj
src/Mobile/ViewModels/: BarcodeScannerViewModel.cs  BaseViewModel.cs  ComprehensiveMobileSaleViewModel.cs  ConfigurationViewModel.cs  DailySalesViewModel.cs  EnhancedMobileSaleViewModel.cs  EnhancedMobileTabContainerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MobileBarcodeScannerViewModel.cs  MobileCustomerLookupViewModel.cs  MobileSaleTabContainerViewModel.cs  ProductListViewModel.cs  SaleViewModel.cs
src/Mobile/Views/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DailySalesPage.xaml  DailySalesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs
src/Shared.Core/: Shared.Core.csproj
src/Shared.Core/Configuration/: MultiTenantServiceConfiguration.cs
src/Shared.Core/DTOs/: AIAnalyticsDTOs.cs  AnalyticsDTOs.cs  AuditReportDTOs.cs  BusinessManagementDTOs.cs  CalculationDTOs.cs  ComplianceDTOs.cs  ConfigurationDTOs.cs  CustomerDTOs.cs  DashboardDTOs.cs  DiscountDTOs.cs  EncryptionDTOs.cs  IntegratedPosDTOs.cs  LicenseDTOs.cs  ReportDTOs.cs  SaleDTOs.cs  SaleSessionDTOs.cs  SalesGridDTOs.cs  SecurityMonitoringDTOs.cs  SyncDTOs.cs  UserDTOs.cs  ValidationDTOs.cs
src/Shared.Core/Data/: PosDbContext.cs  PosDbContextFactory.cs
src/Shared.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shared.Core/Entities/: AuditLog.cs  Business.cs  BusinessTypeAttributes.cs  Configuration.cs  Customer.cs  CustomerMembership.cs  CustomerPreference.cs  Discount.cs  ISoftDeletable.cs  License.cs  MembershipBenefit.cs  Product.cs  Sale.cs  SaleDiscount.cs  SaleItem.cs  SaleSession.cs  Shop.cs  Stock.cs  Supplier.cs  User.cs  UserSession.cs
src/Shared.Core/Enums/: AuditAction.cs  BusinessType.cs  ConfigurationType.cs  DiscountScope.cs  DiscountType.cs  LicenseStatus.cs  LicenseType.cs  MembershipTier.cs  MonitoringEnums.cs  PaymentMethod.cs  SecurityEnums.cs  SyncStatus.cs  UserRole.cs
src/Shared.Core/Events/: BusinessEvents.cs  EventBus.cs  EventHandlers.cs  IEventBus.cs
src/Shared.Core/Examples/: CustomerLookupIntegrationExample.cs.bak  RealTimeCalculationExample.cs  ValidationServiceExample.cs
src/Shared.Core/Integration/: AIServiceClient.cs  AnalyticsApiClient.cs  IAIServiceClient.cs  IAnalyticsApiClient.cs
src/Shared.Core/Migrations/: 20250103000000_InitialCreate.cs  20250103120000_AddTransactionLogging.cs  20250104000000_AddSecurityEntities.cs  20250105000000_AddWeightBasedPricing.cs  20250106000000_AddCustomerMembershipSystem.cs  20250107000000_AddDiscountSystem.cs  20250108000000_AddConfigurationSystem.cs  20250109000000_AddLicenseManagement.cs  20260105094345_CompleteMultiBusinessMigration.Designer.cs  20260105094345_CompleteMultiBusinessMigration.cs  20260105094441_SeedBusinessTypeConfigurations.Designer.cs  20260105094441_SeedBusinessTypeConfigurations.cs  20260106120000_AddCustomerMembershipAndEnhancedIndexes.Designer.cs  20260106120000_AddCustomerMembershipAndEnhancedIndexes.cs  20260106130000_AddShopAndUserConfigurationSupport.cs  PosDbContextModelSnapshot.cs
src/Shared.Core/Plugins/: DefaultBusinessTypePlugins.cs  IBusinessTypePlugin.cs  IPluginManager.cs  PluginManager.cs
src/Shared.Core/Repositories/: AuditLogRepository.cs  BusinessRepository.cs  ConfigurationRepository.cs  CustomerMembershipRepository.cs  CustomerPreferenceRepository.cs  CustomerRepository.cs  DiscountRepository.cs  IAuditLogRepository.cs  IBusinessRepository.cs  IConfigurationRepository.cs  ICustomerMembershipRepository.cs  ICustomerPreferenceRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  ILicenseRepository.cs  IMembershipBenefitRepository.cs  IProductRepository.cs  IRepository.cs  ISaleItemRepository.cs  (+17 more)
src/WebDashboard/: App.razor  Program.cs  WebDashboard.csproj  _Imports.razor
(+260 files in other folders)
